set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g prefix C-x
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 1
setw -g automatic-rename on
set -g renumber-windows on

set -g status "on"
set -g status-position "bottom"
set -g status-justify "left"
set -g status-style "none,bg=colour234"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-left-style "none"

set -g message-style "fg=colour231,bg=colour31"
set -g message-command-style "fg=colour231,bg=colour31"

set -g pane-border-style "fg=colour240"
set -g pane-active-border-style fg=blue,bg=black

setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W#F #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "none"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236]  #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %-l:%M %p "
# set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236]  #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #U@#H "
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"

bind x send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind h split-window -h -c'#{pane_current_path}'
bind v split-window -v -c'#{pane_current_path}'
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
bind-key = select-layout tiled
bind-key b break-pane -d
bind-key Q confirm-before -p "kill current pane (y/n)" kill-pane

set -g @plugin 'tmux-plugins/tpm' # plugins must go below this line
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'mattdavis99/base16-tmux'
run '~/.tmux/plugins/tpm/tpm' # all plugins must go above this line

set -g @colors-base16 'harmonic-dark'
