# change prefix-key to something that works better
set -g prefix C-x
bind x send-prefix

# reload config with prefix-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# these keys are more sane for window-splitting
bind h split-window -h
bind v split-window -v

# enable 256 colors
set -g default-terminal "screen-256color"

# enable utf8 on status bar and configure it
set -g status-utf8 on
set -g status on
set -g status-right '#[fg=red,bold]#I:#W'
set -g status-left '#[fg=black,bold]%l:%M%P' # time
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg colour249
set-window-option -g window-status-current-fg black

# mouse is on by default
setw -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# turn the mouse OFF with prefix-M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse OFF'

# turn it back ON with prefix-m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse ON'

# start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# allows for faster key completion
set -s escape-time 0

# rename windows based on what's currently running
setw -g automatic-rename on

# make clock mode look a little nicer
set -g clock-mode-colour yellow
set -g clock-mode-style 12
