# change prefix-key to something that works better
set -g prefix C-x
bind x send-prefix

# reload config with prefix-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# these keys are more sane for window-splitting
bind h split-window -h
bind v split-window -v

# enable 256 colors
set -g default-terminal "screen-256color"

# enable utf8 on status bar and configure it
set -g status-utf8 on
set -g status on
set -g status-right '#[fg=red,bold]#W'
set -g status-left '#[fg=green,bg=black]%l:%M%P' # time
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold

# start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# allows for faster key completion
set -s escape-time 0

# rename windows based on what's currently running
setw -g automatic-rename on

# renumber windows when one is closed
set -g renumber-windows on

# make clock mode look a little nicer
set -g clock-mode-colour yellow
set -g clock-mode-style 12

# switch panes with Alt-arrow, prefix not needed
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
