# change prefix-key to something that works better
set -g prefix C-x
bind x send-prefix

# reload config with prefix-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# these keys are more sane for window-splitting
bind h split-window -h
bind v split-window -v

# enable 256 colors
set -g default-terminal "screen-256color"

# configure the status bar
set -g status-utf8 on
set -g status on
#
# This tmux statusbar config was created by tmuxline.vim
# on Tue, 28 Jun 2016
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
############################################################
#        Everything below here is old status bar stuff     #
#        that works before the tmuxline stuff              #
############################################################
# set -g status-right '#[fg=magenta,bold]#W'
# set -g status-left '#[fg=blue,bold,bg=white]%l:%M%P#[fg=white,bg=black]' # tim
# # set -g status-left '#[fg=blue,bold,bg=white]%l:%M%P#[fg=white,bg=black]' # timee
# set -g status-bg black
# set -g status-fg blue
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-attr bold
# # set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]"" #[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

# start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# allows for faster key completion
set -s escape-time 0

# rename windows based on what's currently running
setw -g automatic-rename on

# renumber windows when one is closed
set -g renumber-windows on

# make clock mode look a little nicer
set -g clock-mode-colour yellow
set -g clock-mode-style 12

# switch panes with Alt-arrow, prefix not needed
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
