# change prefix-key to something that works better
set -g prefix C-x
bind x send-prefix

# reload config with prefix-R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# these keys are more sane for window-splitting
bind h split-window -h -c'#{pane_current_path}'
bind v split-window -v -c'#{pane_current_path}'

# switch panes with Alt-arrow, prefix not needed
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes with Shift-arrow, prefix not needed
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind-key = select-layout tiled  # make panes equal size

# break pane to new window
bind-key b break-pane -d

# kill current pane with confirmation
bind-key Q confirm-before -p "kill current pane (y/n)" kill-pane

# enable 256 colors
set -g default-terminal "screen-256color"

# configure the status bar
set -g status "on"
set -g status-justify "left"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour190"
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour190,bg=colour234,bold,nounderscore,noitalics]"

set -g status-right "#[fg=colour238,bg=colour234,bold,nounderscore,noitalics]#[fg=yellow,bg=colour238,bold] #U@#H #[fg=colour255,bg=colour238]  %m/%d/%y #[fg=colour255,bg=colour238]  %l:%M %P #[fg=colour190,bg=colour238,bold,noitalics]"
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,bold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W#F #[fg=colour238,bg=colour234,bold,nounderscore,noitalics]"

# start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# allows for faster key completion
set -s escape-time 0

# rename windows based on what's currently running
setw -g automatic-rename on

# renumber windows when one is closed
set -g renumber-windows on

# make clock mode look a little nicer
set -g clock-mode-colour yellow
set -g clock-mode-style 12

# panes
set -g pane-border-fg "colour234"
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

# command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# plugins
set -g @plugin 'tmux-plugins/tpm' # plugins must go below this line
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm' # all plugins must go above this line
